loader.port=${loader.port}
loader.resolution.width=${loader.resolution.width}
loader.resolution.height=${loader.resolution.height}

logger.host=${remote.logger.host}
logger.port=${remote.logger.port}
logger.timeout=${remote.logger.timeout}