loader.port=${loader.port}
loader.resolution.width=${loader.resolution.width}
loader.resolution.height=${loader.resolution.height}

logger.host=${loader.logger.host}
logger.port=${loader.logger.port}
logger.timeout=${loader.logger.timeout}